server.port=8080
logging.level.ru.yandex.practicum=trace
spring.mvc.format.date=yyyy-MM-dd
spring.sql.init.mode=always
#spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true